// Project: Pile
version = '0.1'

// Java components
apply plugin: 'java'

// IDE support
apply plugin: 'eclipse'

// Run support
apply plugin:'application'

// Language support
sourceCompatibility = 1.7

// Main class
mainClassName = "us.percept.pile.deploy.Main"

// Repositories
repositories {
    mavenCentral()
}

// External dependencies
dependencies {
    // Vert.x (Async net & I/O)
    compile group: 'io.vertx', name: 'vertx-core', version: '2.0.0-final'

    // Map DB (Persistent index)
    compile group: 'org.mapdb', name: 'mapdb', version: '0.9.3'

    // Lucene
    compile([group: 'org.apache.lucene', name: 'lucene-core', version: '4.4.0'],
            [group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.4.0'],
            [group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.4.0'])

    // PDFBox (PDF reading)
    // compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.2'

    // IntelliJ FormsRT (Layout)
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'

    // Logging
    compile([group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'], 
            [group: 'ch.qos.logback', name: 'logback-core', version: '1.0.7'],
            [group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.7'])

    // Junit
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'us.percept.pile.deploy.Main'
    }
}

defaultTasks 'build'
